<?xml version="1.0" encoding="UTF-8"?>
<project basedir="" default="create-zip" name="ESPPredictor">

	<property name="dirOffset" value="../" />
	<import file="${dirOffset}/commontargets.xml" />

	<target depends="init" name="create-zip">
		<antcall target="prezip" />
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
			<fileset dir="." includes="*" excludes="build.xml, *.version"/>
            <fileset dir="lib" includes="*"/>
            <fileset dir="../common/R">
                <include name="common.R"/>
            </fileset>
		</zip>
		<antcall target="postzip" />
	</target>

</project>
