<?xml version="1.0" encoding="UTF-8"?>
<project basedir="" default="create-zip" name="ESPPredictor">

    <property name="dirOffset" value="../../common_module_code" />
    <import file="${dirOffset}/commontargets.xml" />

    <target name="init">
        <property name="module.src.dir" value="${module.repo.dir}/${module.name}/module"/>
    </target>

	<target depends="init" name="create-zip">
		<antcall target="prezip" />
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
			<fileset dir="module" includes="manifest" excludes="*.version"/>
            <fileset dir="lib" includes="*"/>
            <!-- <fileset dir="../common/R">
                <include name="common.R"/>
            </fileset> -->
		</zip>
		<antcall target="postzip" />
	</target>




</project>
