\HeaderA{combine}{Combine Ensembles of Trees}{combine}
\keyword{regression}{combine}
\keyword{classif}{combine}
\begin{Description}\relax
Combine two more more ensembles of trees into one.
\end{Description}
\begin{Usage}
\begin{verbatim}
combine(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] two or more objects of class \code{randomForest}, to be
combined into one.
\end{ldescription}
\end{Arguments}
\begin{Value}
An object of class \code{randomForest}.
\end{Value}
\begin{Note}\relax
The \code{confusion}, \code{err.rate}, \code{mse} and \code{rsq}
components (as well as the corresponding components in the \code{test}
compnent, if exist) of the combined object will be \code{NULL}.
\end{Note}
\begin{Author}\relax
Andy Liaw \email{andy\_liaw@merck.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}, \code{\LinkA{grow}{grow}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(iris)
rf1 <- randomForest(Species ~ ., iris, ntree=50, norm.votes=FALSE)
rf2 <- randomForest(Species ~ ., iris, ntree=50, norm.votes=FALSE)
rf3 <- randomForest(Species ~ ., iris, ntree=50, norm.votes=FALSE)
rf.all <- combine(rf1, rf2, rf3)
print(rf.all)
\end{ExampleCode}
\end{Examples}

