\HeaderA{getTree}{Extract a single tree from a forest.}{getTree}
\keyword{tree}{getTree}
\begin{Description}\relax
This function extract the structure of a tree from a
\code{randomForest} object.
\end{Description}
\begin{Usage}
\begin{verbatim}
getTree(rfobj, k=1, labelVar=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{rfobj}] a \code{\LinkA{randomForest}{randomForest}} object.
\item[\code{k}] which tree to extract?
\item[\code{labelVar}] Should better labels be used for splitting variables
and predicted class?
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
For numerical predictors, data with values of the variable less than
the splitting point go to the left daughter node.

For categorical predictors, the splitting point is represented by an
integer, whose binary expansion gives the identities of the categories
that goes to left or right.  For example, if a predictor has three
categories, and the split point is 5.  The binary expansion of 5 is
(1, 0, 1) (because \eqn{5 = 1*2^0 + 0*2^1 + 1*2^2}{}), so cases with
categories 1 or 3 in this predictor get sent to the left, and the rest
to the right.
\end{Details}
\begin{Value}
A matrix (or data frame, if \code{labelVar=TRUE}) with six columns and
number of rows equal to total number of nodes in the tree.  The six
columns are: 
\begin{ldescription}
\item[\code{left daughter}] the row where the left daughter node is; 0 if the
node is terminal
\item[\code{right daughter}] the row where the right daughter node is; 0 if
the node is terminal
\item[\code{split var}] which variable was used to split the node; 0 if the
node is terminal
\item[\code{split point}] where the best split is; see Details for
categorical predictor
\item[\code{status}] is the node terminal (-1) or not (1)
\item[\code{prediction}] the prediction for the node; 0 if the node is not
terminal
\end{ldescription}
\end{Value}
\begin{Author}\relax
Andy Liaw \email{andy\_liaw@merck.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(iris)
## Look at the third trees in the forest.
getTree(randomForest(iris[,-5], iris[,5], ntree=10), 3, labelVar=TRUE)
\end{ExampleCode}
\end{Examples}

