\HeaderA{grow}{Add trees to an ensemble}{grow}
\methaliasA{grow.default}{grow}{grow.default}
\methaliasA{grow.randomForest}{grow}{grow.randomForest}
\keyword{regression}{grow}
\keyword{classif}{grow}
\begin{Description}\relax
Add additional trees to an existing ensemble of trees.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'randomForest':
grow(x, how.many, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{randomForest}, which contains a
\code{forest} component.
\item[\code{how.many}] number of trees to add to the \code{randomForest}
object.
\item[\code{...}] currently ignored.
\end{ldescription}
\end{Arguments}
\begin{Value}
An object of class \code{randomForest}, containing \code{how.many}
additional trees.
\end{Value}
\begin{Note}\relax
The \code{confusion}, \code{err.rate}, \code{mse} and \code{rsq}
components (as well as the corresponding components in the \code{test}
compnent, if exist) of the combined object will be \code{NULL}.
\end{Note}
\begin{Author}\relax
Andy Liaw \email{andy\_liaw@merck.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{combine}{combine}}, \code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(iris)
iris.rf <- randomForest(Species ~ ., iris, ntree=50, norm.votes=FALSE)
iris.rf <- grow(iris.rf, 50)
print(iris.rf)
\end{ExampleCode}
\end{Examples}

