\HeaderA{margin}{Margins of randomForest Classifier}{margin}
\aliasA{plot.margin}{margin}{plot.margin}
\keyword{classif}{margin}
\begin{Description}\relax
Compute or plot the margin of predictions from a randomForest classifier.
\end{Description}
\begin{Usage}
\begin{verbatim}
margin(rf, observed)
## S3 method for class 'margin':
plot(x, sort=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{rf}] an object of class \code{\LinkA{randomForest}{randomForest}}, whose
\code{type} is not \code{regression}.
\item[\code{observed}] the response variable (a factor) used to train
\code{rf}.
\item[\code{x}] an object of class \code{margin}, as returned by the function
\code{margin}.
\item[\code{sort}] Should the data be sorted by their class labels?
\item[\code{...}] other graphical parameters to be passed to \code{plot.default}.
\end{ldescription}
\end{Arguments}
\begin{Value}
For \code{margin}, the \emph{margin} of observations from the
\code{\LinkA{randomForest}{randomForest}} classifier.  The margin of a data point is defined as the
proportion of votes for the correct class minus maximum proportion of
votes for the other classes.  Thus under majority votes, positive
margin means correct classification, and vice versa.
\end{Value}
\begin{Author}\relax
Robert Gentlemen, with slight modifications by Andy Liaw
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(1)
data(iris)
iris.rf <- randomForest(Species ~ ., iris, keep.forest=FALSE)
plot(margin(iris.rf, iris$Species))
\end{ExampleCode}
\end{Examples}

