\HeaderA{MDSplot}{Multi-dimensional Scaling Plot of Proximity matrix from randomForest}{MDSplot}
\keyword{classif}{MDSplot}
\keyword{tree}{MDSplot}
\begin{Description}\relax
Plot the scaling coordinates of the proximity matrix from randomForest.
\end{Description}
\begin{Usage}
\begin{verbatim}
MDSplot(rf, fac, k=2, palette=NULL, pch=20, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{rf}] an object of class \code{\LinkA{randomForest}{randomForest}} that contains
the \code{proximity} component.
\item[\code{fac}] a factor that was used as response to train \code{rf}.
\item[\code{k}] number of dimensions for the scaling coordinates.
\item[\code{palette}] colors to use to distinguish the classes; length must
be the equal to the number of levels.
\item[\code{pch}] plotting symbols to use.
\item[\code{...}] other graphical parameters.
\end{ldescription}
\end{Arguments}
\begin{Value}
The output of \code{\LinkA{cmdscale}{cmdscale}} on 1 - \code{rf\$proximity} is
returned invisibly.
\end{Value}
\begin{Note}\relax
If \code{k > 2}, \code{\LinkA{pairs}{pairs}} is used to produce the
scatterplot matrix of the coordinates.
\end{Note}
\begin{Author}\relax
Robert Gentleman, with slight modifications by Andy Liaw
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(1)
data(iris)
iris.rf <- randomForest(Species ~ ., iris, proximity=TRUE,
                        keep.forest=FALSE)
MDSplot(iris.rf, iris$Species)
## Using different symbols for the classes:
MDSplot(iris.rf, iris$Species, palette=rep(1, 3), pch=as.numeric(iris$Species))
\end{ExampleCode}
\end{Examples}

