\HeaderA{na.roughfix}{Rough Imputation of Missing Values}{na.roughfix}
\methaliasA{na.roughfix.data.frame}{na.roughfix}{na.roughfix.data.frame}
\methaliasA{na.roughfix.default}{na.roughfix}{na.roughfix.default}
\keyword{NA}{na.roughfix}
\begin{Description}\relax
Impute Missing Values by median/mode.
\end{Description}
\begin{Usage}
\begin{verbatim}
na.roughfix(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] a data frame or numeric matrix.
\item[\code{...}] further arguments special methods could require.
\end{ldescription}
\end{Arguments}
\begin{Value}
A completed data matrix or data frame.  For numeric variables,
\code{NA}s are replaced with column medians.  For factor variables,
\code{NA}s are replaced with the most frequent levels (breaking ties
at random).  If \code{object} contains no \code{NA}s, it is returned
unaltered.
\end{Value}
\begin{Note}\relax
This is used as a starting point for imputing missing values by random
forest.
\end{Note}
\begin{Author}\relax
Andy Liaw
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rfImpute}{rfImpute}}, \code{\LinkA{randomForest}{randomForest}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(iris)
iris.na <- iris
set.seed(111)
## artificially drop some data values.
for (i in 1:4) iris.na[sample(150, sample(20)), i] <- NA
iris.roughfix <- na.roughfix(iris.na)
iris.narf <- randomForest(Species ~ ., iris.na, na.action=na.roughfix)
print(iris.narf)
\end{ExampleCode}
\end{Examples}

