\HeaderA{outlier}{Compute outlying measures}{outlier}
\methaliasA{outlier.default}{outlier}{outlier.default}
\methaliasA{outlier.randomForest}{outlier}{outlier.randomForest}
\keyword{classif}{outlier}
\begin{Description}\relax
Compute outlying measures based on a proximity matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}
## Default S3 method:
outlier(x, cls=NULL, ...)
## S3 method for class 'randomForest':
outlier(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a proximity matrix (a square matrix with 1 on the diagonal
and values between 0 and 1 in the off-diagonal positions); or an object of
class \code{\LinkA{randomForest}{randomForest}}, whose \code{type} is not
\code{regression}.
\item[\code{cls}] the classes the rows in the proximity matrix belong to.  If
not given, all data are assumed to come from the same class.
\item[\code{...}] arguments for other methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
A numeric vector containing the outlying measures.  The outlying
measure of a case is computed as n / sum(squared proximity), normalized by
subtracting the median and divided by the MAD, within each class.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(1)
iris.rf <- randomForest(iris[,-5], iris[,5], proximity=TRUE)
plot(outlier(iris.rf), type="h",
     col=c("red", "green", "blue")[as.numeric(iris$Species)])
\end{ExampleCode}
\end{Examples}

