\HeaderA{partialPlot}{Partial dependence plot}{partialPlot}
\methaliasA{partialPlot.default}{partialPlot}{partialPlot.default}
\methaliasA{partialPlot.randomForest}{partialPlot}{partialPlot.randomForest}
\keyword{classif}{partialPlot}
\keyword{regression}{partialPlot}
\keyword{tree}{partialPlot}
\begin{Description}\relax
Partial dependence plot gives a graphical depiction of the marginal
effect of a variable on the class probability (classification) or
response (regression).
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'randomForest':
partialPlot(x, pred.data, x.var, which.class,
      w, plot = TRUE, add = FALSE,
      n.pt = min(length(unique(pred.data[, xname])), 51),
      rug = TRUE, xlab=deparse(substitute(x.var)), ylab="",
      main=paste("Partial Dependence on", deparse(substitute(x.var))),
      ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{randomForest}, which contains a
\code{forest} component.
\item[\code{pred.data}] a data frame used for contructing the plot, usually
the training data used to contruct the random forest.
\item[\code{x.var}] name of the variable for which partial
dependence is to be examined.
\item[\code{which.class}] For classification data, the class to focus on
(default the first class).
\item[\code{w}] weights to be used in averaging; if not supplied, mean is not
weighted
\item[\code{plot}] whether the plot should be shown on the graphic device.
\item[\code{add}] whether to add to existing plot (\code{TRUE}).
\item[\code{n.pt}] if \code{x.var} is continuous, the number of points on the
grid for evaluating partial dependence.
\item[\code{rug}] whether to draw hash marks at the bottom of the plot
indicating the deciles of \code{x.var}.
\item[\code{xlab}] label for the x-axis.
\item[\code{ylab}] label for the y-axis.
\item[\code{main}] main title for the plot.
\item[\code{...}] other graphical parameters to be passed on to \code{plot}
or \code{lines}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function being plotted is defined as:
\deqn{
\tilde{f}(x) = \frac{1}{n} \sum_{i=1}^n f(x, x_{iC}),
}{}
where \eqn{x}{} is the variable for which partial dependence is sought,
and \eqn{x_{iC}}{} is the other variables in the data.  The summand is
the predicted regression function for regression, and logits
(i.e., log of fraction of votes) for \code{which.class} for
classification:
\deqn{ f(x) = \log p_k(x) - \frac{1}{K} \sum_{j=1}^K \log p_j(x),}{}
where \eqn{K}{} is the number of classes, \eqn{k}{} is \code{which.class},
and \eqn{p_j}{} is the proportion of votes for class \eqn{j}{}.
\end{Details}
\begin{Value}
A list with two components: \code{x} and \code{y}, which are the values
used in the plot.
\end{Value}
\begin{Note}\relax
The \code{randomForest} object must contain the \code{forest}
component; i.e., created with \code{randomForest(...,
    keep.forest=TRUE)}.

This function runs quite slow for large data sets.
\end{Note}
\begin{Author}\relax
Andy Liaw \email{andy\_liaw@merck.com}
\end{Author}
\begin{References}\relax
Friedman, J. (2001). Greedy function approximation: the gradient
boosting machine, \emph{Ann. of Stat.}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(airquality)
airquality <- na.omit(airquality)
set.seed(131)
ozone.rf <- randomForest(Ozone ~ ., airquality)
partialPlot(ozone.rf, airquality, Temp)

data(iris)
set.seed(543)
iris.rf <- randomForest(Species~., iris)
partialPlot(iris.rf, iris, Petal.Width, "versicolor")
\end{ExampleCode}
\end{Examples}

