\HeaderA{plot.randomForest}{Plot method for randomForest objects}{plot.randomForest}
\keyword{classif}{plot.randomForest}
\keyword{regression}{plot.randomForest}
\keyword{tree}{plot.randomForest}
\begin{Description}\relax
Plot the error rates or MSE of a randomForest object
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'randomForest':
plot(x, type="l", main=deparse(substitute(x)), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{randomForest}.
\item[\code{type}] type of plot.
\item[\code{main}] main title of the plot.
\item[\code{...}] other graphical parameters.
\end{ldescription}
\end{Arguments}
\begin{Value}
Invisibly, the error rates or MSE of the \code{randomForest} object.
If the object has a non-null \code{test} component, then the returned
object is a matrix where the first column is the out-of-bag estimate
of error, and the second column is for the test set.
\end{Value}
\begin{Note}\relax
This function does not work for \code{randomForest} objects that have
\code{type=unsupervised}.

If the \code{x} has a non-null \code{test} component, then the test
set errors are also plotted.
\end{Note}
\begin{Author}\relax
Andy Liaw
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(mtcars)
plot(randomForest(mpg ~ ., mtcars, keep.forest=FALSE, ntree=100), log="y")
\end{ExampleCode}
\end{Examples}

