\HeaderA{predict.randomForest}{predict method for random forest objects}{predict.randomForest}
\keyword{classif}{predict.randomForest}
\keyword{regression}{predict.randomForest}
\begin{Description}\relax
Prediction of test data using random forest.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'randomForest':
predict(object, newdata, type="response",
  norm.votes=TRUE, predict.all=FALSE, proximity=FALSE, nodes=FALSE,
  cutoff, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{randomForest}, as that
created by the function \code{randomForest}.
\item[\code{newdata}] a data frame or matrix containing new data.  (Note: If
not given, the out-of-bag prediction in \code{object} is returned.
\item[\code{type}] one of \code{response}, \code{prob}. or \code{votes},
indicating the type of output: predicted values, matrix of class
probabilities, or matrix of vote counts.  \code{class} is allowed, but
automatically converted to "response", for backward compatibility.
\item[\code{norm.votes}] Should the vote counts be normalized (i.e.,
expressed as fractions)?  Ignored if \code{object\$type} is
\code{regression}.
\item[\code{predict.all}] Should the predictions of all trees be kept?
\item[\code{proximity}] Should proximity measures be computed?  An error is
issued if \code{object\$type} is \code{regression}.
\item[\code{nodes}] Should the terminal node indicators (an n by ntree
matrix) be return?  If so, it is in the ``nodes'' attribute of the
returned object.
\item[\code{cutoff}] (Classification only)  A vector of length equal to
number of classes.  The `winning' class for an observation is the
one with the maximum ratio of proportion of votes to cutoff.
Default is taken from the \code{forest\$cutoff} component of
\code{object} (i.e., the setting used when running
\code{\LinkA{randomForest}{randomForest}}).
\item[\code{...}] not used currently.
\end{ldescription}
\end{Arguments}
\begin{Value}
If \code{object\$type} is \code{regression}, a vector of predicted
values is returned.  If \code{predict.all=TRUE}, then the returned
object is a list of two components: \code{aggregate}, which is the
vector of predicted values by the forest, and \code{individual}, which
is a matrix where each column contains prediction by a tree in the
forest. 

If \code{object\$type} is \code{classification}, the object returned
depends on the argument \code{type}:
\begin{ldescription}
\item[\code{response}] predicted classes (the classes with majority vote).
\item[\code{prob}] matrix of class probabilities (one column for each class
and one row for each input).
\item[\code{vote}] matrix of vote counts (one column for each class
and one row for each new input); either in raw counts or in fractions
(if \code{norm.votes=TRUE}).
\end{ldescription}


If \code{predict.all=TRUE}, then the \code{individual} component of the
returned object is a character matrix where each column contains the
predicted class by a tree in the forest.

If \code{proximity=TRUE}, the returned object is a list with two
components: \code{pred} is the prediction (as described above) and
\code{proximity} is the proximitry matrix.  An error is issued if
\code{object\$type} is \code{regression}.

If \code{nodes=TRUE}, the returned object has a ``nodes'' attribute,
which is an n by ntree matrix, each column containing the node number
that the cases fall in for that tree.
\end{Value}
\begin{Author}\relax
Andy Liaw \email{andy\_liaw@merck.com} and Matthew Wiener
\email{matthew\_wiener@merck.com}, based on original Fortran code by
Leo Breiman and Adele Cutler.
\end{Author}
\begin{References}\relax
Breiman, L. (2001), \emph{Random Forests}, Machine Learning 45(1),
5-32.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(iris)
set.seed(111)
ind <- sample(2, nrow(iris), replace = TRUE, prob=c(0.8, 0.2))
iris.rf <- randomForest(Species ~ ., data=iris[ind == 1,])
iris.pred <- predict(iris.rf, iris[ind == 2,])
table(observed = iris[ind==2, "Species"], predicted = iris.pred)
\end{ExampleCode}
\end{Examples}

