\HeaderA{rfImpute}{Missing Value Imputations by randomForest}{rfImpute}
\methaliasA{rfImpute.default}{rfImpute}{rfImpute.default}
\methaliasA{rfImpute.formula}{rfImpute}{rfImpute.formula}
\keyword{regression}{rfImpute}
\keyword{classif}{rfImpute}
\keyword{tree}{rfImpute}
\begin{Description}\relax
Impute missing values in predictor data using proximity from randomForest.
\end{Description}
\begin{Usage}
\begin{verbatim}
## Default S3 method:
rfImpute(x, y, iter=5, ntree=300, ...)
## S3 method for class 'formula':
rfImpute(x, data, ..., subset)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A data frame or matrix of predictors, some containing
\code{NA}s, or a formula.
\item[\code{y}] Response vector (\code{NA}'s not allowed).
\item[\code{data}] A data frame containing the predictors and response.
\item[\code{iter}] Number of iterations to run the imputation.
\item[\code{ntree}] Number of trees to grow in each iteration of
randomForest.
\item[\code{...}] Other arguments to be passed to
\code{\LinkA{randomForest}{randomForest}}.
\item[\code{subset}] A logical vector indicating which observations to use.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The algorithm starts by imputing \code{NA}s using
\code{\LinkA{na.roughfix}{na.roughfix}}.  Then \code{\LinkA{randomForest}{randomForest}} is called
with the completed data.  The proximity matrix from the randomForest
is used to update the imputation of the \code{NA}s.  For continuous
predictors, the imputed value is the weighted average of the
non-missing obervations, where the weights are the proximities.  For
categorical predictors, the imputed value is the category with the
largest average proximity.  This process is iterated \code{iter}
times.

Note: Imputation has not (yet) been implemented for the unsupervised
case.  Also, Breiman (2003) notes that the OOB estimate of error from
randomForest tend to be optimistic when run on the data matrix with
imputed values.
\end{Details}
\begin{Value}
A data frame or matrix containing the completed data matrix, where
\code{NA}s are imputed using proximity from randomForest.  The first
column contains the response.
\end{Value}
\begin{Author}\relax
Andy Liaw
\end{Author}
\begin{References}\relax
Leo Breiman (2003).  Manual for Setting Up, Using, and Understanding
Random Forest V4.0.
\url{http://oz.berkeley.edu/users/breiman/Using_random_forests_v4.0.pdf}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{na.roughfix}{na.roughfix}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(iris)
iris.na <- iris
set.seed(111)
## artificially drop some data values.
for (i in 1:4) iris.na[sample(150, sample(20)), i] <- NA
set.seed(222)
iris.imputed <- rfImpute(Species ~ ., iris.na)
set.seed(333)
iris.rf <- randomForest(Species ~ ., iris.imputed)
print(iris.rf)
\end{ExampleCode}
\end{Examples}

