\HeaderA{treesize}{Size of trees in an ensemble}{treesize}
\keyword{regression}{treesize}
\keyword{classif}{treesize}
\begin{Description}\relax
Size of trees (number of nodes) in and ensemble.
\end{Description}
\begin{Usage}
\begin{verbatim}
treesize(x, terminal=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{randomForest}, which contains a
\code{forest} component.
\item[\code{terminal}] count terminal nodes only (\code{TRUE}) or all nodes
(\code{FALSE}
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector containing number of nodes for the trees in the
\code{randomForest} object.
\end{Value}
\begin{Note}\relax
The \code{randomForest} object must contain the \code{forest}
component; i.e., created with \code{randomForest(...,
    keep.forest=TRUE)}.
\end{Note}
\begin{Author}\relax
Andy Liaw \email{andy\_liaw@merck.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(iris)
iris.rf <- randomForest(Species ~ ., iris)
hist(treesize(iris.rf))
\end{ExampleCode}
\end{Examples}

