\HeaderA{tuneRF}{Tune randomForest for the optimal mtry parameter}{tuneRF}
\keyword{classif}{tuneRF}
\keyword{tree}{tuneRF}
\begin{Description}\relax
Starting with the default value of mtry, search for the optimal value
(with respect to Out-of-Bag error estimate) of mtry for randomForest.
\end{Description}
\begin{Usage}
\begin{verbatim}
tuneRF(x, y, mtryStart, ntreeTry=50, stepFactor=2, improve=0.05,
       trace=TRUE, plot=TRUE, doBest=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] matrix or data frame of predictor variables
\item[\code{y}] response vector (factor for classification, numeric for
regression)
\item[\code{mtryStart}] starting value of mtry; default is the same as in
\code{\LinkA{randomForest}{randomForest}}
\item[\code{ntreeTry}] number of trees used at the tuning step
\item[\code{stepFactor}] at each iteration, mtry is inflated (or deflated) by
this value
\item[\code{improve}] the (relative) improvement in OOB error must be by this
much for the search to continue
\item[\code{trace}] whether to print the progress of the search
\item[\code{plot}] whether to plot the OOB error as function of mtry
\item[\code{doBest}] whether to run a forest using the optimal mtry found
\item[\code{...}] options to be given to \code{\LinkA{randomForest}{randomForest}}
\end{ldescription}
\end{Arguments}
\begin{Value}
If \code{doBest=FALSE} (default), it returns a matrix whose first
column contains the mtry values searched, and the second column the
corresponding OOB error.

If \code{doBest=TRUE}, it returns the \code{\LinkA{randomForest}{randomForest}}
object produced with the optimal \code{mtry}.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(fgl, package="MASS")
fgl.res <- tuneRF(fgl[,-10], fgl[,10], stepFactor=1.5)
\end{ExampleCode}
\end{Examples}

