\HeaderA{varImpPlot}{Variable Importance Plot}{varImpPlot}
\keyword{regression}{varImpPlot}
\keyword{classif}{varImpPlot}
\keyword{tree}{varImpPlot}
\begin{Description}\relax
Dotchart of variable importance as measured by a Random Forest
\end{Description}
\begin{Usage}
\begin{verbatim}
varImpPlot(x, sort=TRUE, n.var=min(30, nrow(x$importance)),
           type=NULL, class=NULL, scale=TRUE, 
           main=deparse(substitute(x)), ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{randomForest}.
\item[\code{sort}] Should the variables be sorted in decreasing order of
importance?
\item[\code{n.var}] How many variables to show? (Ignored if
\code{sort=FALSE}.)
\item[\code{type, class, scale}] arguments to be passed on to
\code{\LinkA{importance}{importance}}
\item[\code{main}] plot title.
\item[\code{...}] Other graphical parameters to be passed on to
\code{\LinkA{dotchart}{dotchart}}.
\end{ldescription}
\end{Arguments}
\begin{Value}
Invisibly, the importance of the variables that were plotted.
\end{Value}
\begin{Author}\relax
Andy Liaw \email{andy\_liaw@merck.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}, \code{\LinkA{importance}{importance}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(4543)
data(mtcars)
mtcars.rf <- randomForest(mpg ~ ., data=mtcars, ntree=1000, keep.forest=FALSE,
                          importance=TRUE)
varImpPlot(mtcars.rf)
\end{ExampleCode}
\end{Examples}

