\HeaderA{varUsed}{Variables used in a random forest}{varUsed}
\keyword{tree}{varUsed}
\begin{Description}\relax
Find out which predictor variables are actually used in the random forest.
\end{Description}
\begin{Usage}
\begin{verbatim}
varUsed(x, by.tree=FALSE, count=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{randomForest}.
\item[\code{by.tree}] Should the list of variables used be broken down by
trees in the forest?
\item[\code{count}] Should the frequencies that variables appear in trees be
returned?
\end{ldescription}
\end{Arguments}
\begin{Value}
If \code{count=TRUE} and {by.tree=FALSE}, a integer vector containing
frequencies that variables are used in the forest.  If
\code{by.tree=TRUE}, a matrix is returned, breaking down the counts by
tree (each column corresponding to one tree and each row to a variable).

If \code{count=FALSE} and \code{by.tree=TRUE}, a list of integer
indices is returned giving the variables used in the trees, else if
\code{by.tree=FALSE}, a vector of integer indices giving the 
variables used in the entire forest.
\end{Value}
\begin{Author}\relax
Andy Liaw
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(iris)
set.seed(17)
varUsed(randomForest(Species~., iris, ntree=100))
\end{ExampleCode}
\end{Examples}

