<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Combine Ensembles of Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for combine {randomForest}"><tr><td>combine {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Combine Ensembles of Trees</h2>


<h3>Description</h3>

<p>
Combine two more more ensembles of trees into one.
</p>


<h3>Usage</h3>

<pre>
combine(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
two or more objects of class <code>randomForest</code>, to be
combined into one.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>randomForest</code>.</p>

<h3>Note</h3>

<p>
The <code>confusion</code>, <code>err.rate</code>, <code>mse</code> and <code>rsq</code>
components (as well as the corresponding components in the <code>test</code>
compnent, if exist) of the combined object will be <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>
Andy Liaw <a href="mailto:andy_liaw@merck.com">andy_liaw@merck.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="randomForest.html">randomForest</a></code>, <code><a href="grow.html">grow</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
rf1 &lt;- randomForest(Species ~ ., iris, ntree=50, norm.votes=FALSE)
rf2 &lt;- randomForest(Species ~ ., iris, ntree=50, norm.votes=FALSE)
rf3 &lt;- randomForest(Species ~ ., iris, ntree=50, norm.votes=FALSE)
rf.all &lt;- combine(rf1, rf2, rf3)
print(rf.all)
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
