<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add trees to an ensemble</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for grow {randomForest}"><tr><td>grow {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Add trees to an ensemble</h2>


<h3>Description</h3>

<p>
Add additional trees to an existing ensemble of trees.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'randomForest':
grow(x, how.many, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>randomForest</code>, which contains a
<code>forest</code> component.</td></tr>
<tr valign="top"><td><code>how.many</code></td>
<td>
number of trees to add to the <code>randomForest</code>
object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
currently ignored.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>randomForest</code>, containing <code>how.many</code>
additional trees.</p>

<h3>Note</h3>

<p>
The <code>confusion</code>, <code>err.rate</code>, <code>mse</code> and <code>rsq</code>
components (as well as the corresponding components in the <code>test</code>
compnent, if exist) of the combined object will be <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>
Andy Liaw <a href="mailto:andy_liaw@merck.com">andy_liaw@merck.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="combine.html">combine</a></code>, <code><a href="randomForest.html">randomForest</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
iris.rf &lt;- randomForest(Species ~ ., iris, ntree=50, norm.votes=FALSE)
iris.rf &lt;- grow(iris.rf, 50)
print(iris.rf)
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
