<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Automobile Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for imports85 {randomForest}"><tr><td>imports85 {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>The Automobile Data</h2>


<h3>Description</h3>

<p>
This is the `Automobile' data from the UCI Machine Learning Repository.
</p>


<h3>Usage</h3>

<pre>
data(imports85)
</pre>


<h3>Format</h3>

<p>
<code>imports85</code> is a data frame with 205 cases (rows) and 26
variables (columns).  This data set consists of three types of
entities: (a) the specification of an auto in terms of various
characteristics, (b) its assigned insurance risk rating, (c) its
normalized losses in use as compared to other cars.  The second rating
corresponds to the degree to which the auto is more risky than its
price indicates.  Cars are initially assigned a risk factor symbol
associated with its price.   Then, if it is more risky (or less), this
symbol is adjusted by moving it up (or down) the scale.  Actuarians
call this process `symboling'.  A value of +3 indicates that the auto
is risky, -3 that it is probably pretty safe.
</p>
<p>
The third factor is the relative average loss payment per insured
vehicle year.  This value is normalized for all autos within a
particular size classification (two-door small, station wagons,
sports/speciality, etc...), and represents the average loss per car
per year.
</p>


<h3>Author(s)</h3>

<p>
Andy Liaw
</p>


<h3>Source</h3>

<p>
Originally created by Jeffrey C. Schlimmer, from 1985 Model Import Car
and Truck Specifications, 1985 Ward's Automotive Yearbook, Personal
Auto Manuals, Insurance Services Office, and Insurance Collision
Report, Insurance Institute for Highway Safety.
</p>
<p>
The original data is at <a href="http://www.ics.uci.edu/~mlearn/MLSummary.html">http://www.ics.uci.edu/~mlearn/MLSummary.html</a>.
</p>


<h3>References</h3>

<p>
1985 Model Import Car and Truck Specifications, 1985 Ward's Automotive
Yearbook.
</p>
<p>
Personal Auto Manuals, Insurance Services Office,
160 Water Street, New York, NY 10038 
</p>
<p>
Insurance Collision Report, Insurance Institute for Highway Safety,
Watergate 600, Washington, DC 20037
</p>


<h3>See Also</h3>

<p>
<code><a href="randomForest.html">randomForest</a></code>
</p>


<h3>Examples</h3>

<pre>
data(imports85)
imp85 &lt;- imports85[,-2]  # Too many NAs in normalizedLosses.
imp85 &lt;- imp85[complete.cases(imp85), ]
## Drop empty levels for factors.
imp85[] &lt;- lapply(imp85, function(x) if (is.factor(x)) x[, drop=TRUE] else x)

stopifnot(require(randomForest))
price.rf &lt;- randomForest(price ~ ., imp85, do.trace=10, ntree=100)
print(price.rf)
numDoors.rf &lt;- randomForest(numOfDoors ~ ., imp85, do.trace=10, ntree=100)
print(numDoors.rf)
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
