<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract variable importance measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for importance {randomForest}"><tr><td>importance {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract variable importance measure</h2>


<h3>Description</h3>

<p>
This is the extractor function for variable importance measures as
produced by <code><a href="randomForest.html">randomForest</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'randomForest':
importance(x, type=NULL, class=NULL, scale=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code><a href="randomForest.html">randomForest</a></code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
either 1 or 2, specifying the type of importance measure
(1=mean decrease in accuracy, 2=mean decrease in node impurity).</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
for classification problem, which class-specific measure
to return.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
For permutation based measures, should the measures be
divided their ``standard errors''?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used.</td></tr>
</table>

<h3>Details</h3>

<p>
Here are the definitions of the variable importance measures.  For
each tree, the prediction accuracy on the out-of-bag portion of the
data is recorded.  Then the same is done after permuting each
predictor variable.  The difference between the two accuracies are
then averaged over all trees, and normalized by the standard
error.  For regression, the MSE is computed on the out-of-bag data for
each tree, and then the same computed after permuting a variable.  The
differences are averaged and normalized by the standard error.  If the
standard error is equal to 0 for a variable, the division is not done
(but the measure is almost always equal to 0 in that case).
</p>
<p>
The second measure is the total decrease in node impurities from
splitting on the variable, averaged over all trees.  For
classification, the node impurity is measured by the Gini index. 
For regression, it is measured by residual sum of squares.
</p>


<h3>Value</h3>

<p>
A (named) vector of importance measure, one for each predictor variable.</p>

<h3>See Also</h3>

<p>
<code><a href="randomForest.html">randomForest</a></code>, <code><a href="varImpPlot.html">varImpPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(4543)
data(mtcars)
mtcars.rf &lt;- randomForest(mpg ~ ., data=mtcars, ntree=1000, 
                          keep.forest=FALSE, importance=TRUE)
importance(mtcars.rf)
importance(mtcars.rf, type=1)
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
