<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multi-dimensional Scaling Plot of Proximity matrix from randomForest</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MDSplot {randomForest}"><tr><td>MDSplot {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Multi-dimensional Scaling Plot of Proximity matrix from randomForest</h2>


<h3>Description</h3>

<p>
Plot the scaling coordinates of the proximity matrix from randomForest.
</p>


<h3>Usage</h3>

<pre>
MDSplot(rf, fac, k=2, palette=NULL, pch=20, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rf</code></td>
<td>
an object of class <code><a href="randomForest.html">randomForest</a></code> that contains
the <code>proximity</code> component.</td></tr>
<tr valign="top"><td><code>fac</code></td>
<td>
a factor that was used as response to train <code>rf</code>.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
number of dimensions for the scaling coordinates.</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
colors to use to distinguish the classes; length must
be the equal to the number of levels.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting symbols to use.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other graphical parameters.</td></tr>
</table>

<h3>Value</h3>

<p>
The output of <code><a href="../../mva/html/cmdscale.html">cmdscale</a></code> on 1 - <code>rf$proximity</code> is
returned invisibly.</p>

<h3>Note</h3>

<p>
If <code>k &gt; 2</code>, <code><a href="../../graphics/html/pairs.html">pairs</a></code> is used to produce the
scatterplot matrix of the coordinates.
</p>


<h3>Author(s)</h3>

<p>
Robert Gentleman, with slight modifications by Andy Liaw
</p>


<h3>See Also</h3>

<p>
<code><a href="randomForest.html">randomForest</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
data(iris)
iris.rf &lt;- randomForest(Species ~ ., iris, proximity=TRUE,
                        keep.forest=FALSE)
MDSplot(iris.rf, iris$Species)
## Using different symbols for the classes:
MDSplot(iris.rf, iris$Species, palette=rep(1, 3), pch=as.numeric(iris$Species))
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
