<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute outlying measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for outlier {randomForest}"><tr><td>outlier {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute outlying measures</h2>


<h3>Description</h3>

<p>
Compute outlying measures based on a proximity matrix.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
outlier(x, cls=NULL, ...)
## S3 method for class 'randomForest':
outlier(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a proximity matrix (a square matrix with 1 on the diagonal
and values between 0 and 1 in the off-diagonal positions); or an object of
class <code><a href="randomForest.html">randomForest</a></code>, whose <code>type</code> is not
<code>regression</code>.</td></tr>
<tr valign="top"><td><code>cls</code></td>
<td>
the classes the rows in the proximity matrix belong to.  If
not given, all data are assumed to come from the same class.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments for other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
A numeric vector containing the outlying measures.  The outlying
measure of a case is computed as n / sum(squared proximity), normalized by
subtracting the median and divided by the MAD, within each class.</p>

<h3>See Also</h3>

<p>
<code><a href="randomForest.html">randomForest</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
iris.rf &lt;- randomForest(iris[,-5], iris[,5], proximity=TRUE)
plot(outlier(iris.rf), type="h",
     col=c("red", "green", "blue")[as.numeric(iris$Species)])
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
