<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot method for randomForest objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.randomForest {randomForest}"><tr><td>plot.randomForest {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot method for randomForest objects</h2>


<h3>Description</h3>

<p>
Plot the error rates or MSE of a randomForest object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'randomForest':
plot(x, type="l", main=deparse(substitute(x)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>randomForest</code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of plot.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
main title of the plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other graphical parameters.</td></tr>
</table>

<h3>Value</h3>

<p>
Invisibly, the error rates or MSE of the <code>randomForest</code> object.
If the object has a non-null <code>test</code> component, then the returned
object is a matrix where the first column is the out-of-bag estimate
of error, and the second column is for the test set.</p>

<h3>Note</h3>

<p>
This function does not work for <code>randomForest</code> objects that have
<code>type=unsupervised</code>.
</p>
<p>
If the <code>x</code> has a non-null <code>test</code> component, then the test
set errors are also plotted.
</p>


<h3>Author(s)</h3>

<p>
Andy Liaw
</p>


<h3>See Also</h3>

<p>
<code><a href="randomForest.html">randomForest</a></code>
</p>


<h3>Examples</h3>

<pre>
data(mtcars)
plot(randomForest(mpg ~ ., mtcars, keep.forest=FALSE, ntree=100), log="y")
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
