<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Show the NEWS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rfNews {randomForest}"><tr><td>rfNews {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Show the NEWS file</h2>


<h3>Description</h3>

<p>
Show the NEWS file of the randomForest package.
</p>


<h3>Usage</h3>

<pre>
rfNews()
</pre>


<h3>Value</h3>

<p>
None.</p>


<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
