<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Size of trees in an ensemble</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for treesize {randomForest}"><tr><td>treesize {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Size of trees in an ensemble</h2>


<h3>Description</h3>

<p>
Size of trees (number of nodes) in and ensemble.
</p>


<h3>Usage</h3>

<pre>
treesize(x, terminal=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>randomForest</code>, which contains a
<code>forest</code> component.</td></tr>
<tr valign="top"><td><code>terminal</code></td>
<td>
count terminal nodes only (<code>TRUE</code>) or all nodes
(<code>FALSE</code></td></tr>
</table>

<h3>Value</h3>

<p>
A vector containing number of nodes for the trees in the
<code>randomForest</code> object.</p>

<h3>Note</h3>

<p>
The <code>randomForest</code> object must contain the <code>forest</code>
component; i.e., created with <code>randomForest(...,
    keep.forest=TRUE)</code>.
</p>


<h3>Author(s)</h3>

<p>
Andy Liaw <a href="mailto:andy_liaw@merck.com">andy_liaw@merck.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="randomForest.html">randomForest</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
iris.rf &lt;- randomForest(Species ~ ., iris)
hist(treesize(iris.rf))
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
