<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variable Importance Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for varImpPlot {randomForest}"><tr><td>varImpPlot {randomForest}</td><td align="right">R Documentation</td></tr></table>
<h2>Variable Importance Plot</h2>


<h3>Description</h3>

<p>
Dotchart of variable importance as measured by a Random Forest
</p>


<h3>Usage</h3>

<pre>
varImpPlot(x, sort=TRUE, n.var=min(30, nrow(x$importance)),
           type=NULL, class=NULL, scale=TRUE, 
           main=deparse(substitute(x)), ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>randomForest</code>.</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
Should the variables be sorted in decreasing order of
importance?</td></tr>
<tr valign="top"><td><code>n.var</code></td>
<td>
How many variables to show? (Ignored if
<code>sort=FALSE</code>.)</td></tr>
<tr valign="top"><td><code>type, class, scale</code></td>
<td>
arguments to be passed on to
<code><a href="importance.html">importance</a></code></td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
plot title.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphical parameters to be passed on to
<code><a href="../../graphics/html/dotchart.html">dotchart</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
Invisibly, the importance of the variables that were plotted.</p>

<h3>Author(s)</h3>

<p>
Andy Liaw <a href="mailto:andy_liaw@merck.com">andy_liaw@merck.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="randomForest.html">randomForest</a></code>, <code><a href="importance.html">importance</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(4543)
data(mtcars)
mtcars.rf &lt;- randomForest(mpg ~ ., data=mtcars, ntree=1000, keep.forest=FALSE,
                          importance=TRUE)
varImpPlot(mtcars.rf)
</pre>



<hr><div align="center">[Package <em>randomForest</em> version 4.5-18 <a href="00Index.html">Index]</a></div>

</body></html>
